.toolbar
    background-color: #e3e3e3 
    width: 100%
    display: flex
    padding: 5px
    &--items
        padding: 5px
        .item
            &:after 
                content: "|"
                padding-left: 4px